# VocalBridge

./: .gitignore  README.md  config.py  dry_run_test.py  main.py  pipeline_architecture.md  requirements.txt  start_services.bat
api/: __init__.py  job_manager.py  router.py  (+1 more)
backend/src/VocalBridge.Application/: DependencyInjection.cs  VocalBridge.Application.csproj
backend/src/VocalBridge.Application/Common/: PagedResult.cs  Result.cs
backend/src/VocalBridge.Application/Interfaces/: IAiService.cs  IAppDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IStorageService.cs  IWebhookSettings.cs
backend/src/VocalBridge.Application/Mappings/: MappingProfile.cs
backend/src/VocalBridge.Application/Services/: AudioService.cs  TranslationService.cs  VideoService.cs
backend/src/VocalBridge.Application/Validators/: CreateTranslationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/VocalBridge.Infrastructure/: DependencyInjection.cs  VocalBridge.Infrastructure.csproj
backend/src/VocalBridge.Infrastructure/AI/: AiDubbingService.cs  WebhookSettingsAdapter.cs
backend/src/VocalBridge.Infrastructure/BackgroundJobs/: AiJobPollingWorker.cs
backend/src/VocalBridge.Infrastructure/Identity/: AuthService.cs  JwtProvider.cs
backend/src/VocalBridge.Infrastructure/Migrations/: 20260629002006_ProductionSchema.Designer.cs  20260629002006_ProductionSchema.cs  20260630000000_AddLiveAiProcessingFields.cs  20260706000000_AddVoiceSettingsToTranslationJob.cs  20260706041125_AddVoiceDubbingSupport.Designer.cs  20260706041125_AddVoiceDubbingSupport.cs  20260706045232_AddVoiceDubbing.Designer.cs  20260706045232_AddVoiceDubbing.cs  20260706060003_AddAudioSourceType.Designer.cs  20260706060003_AddAudioSourceType.cs  20260715170632_AddEnableLipsyncToTranslationJob.Designer.cs  20260715170632_AddEnableLipsyncToTranslationJob.cs  AppDbContextModelSnapshot.cs
backend/src/VocalBridge.Infrastructure/Persistence/: AppDbContext.cs
backend/src/VocalBridge.Infrastructure/Storage/: SupabaseStorageService.cs
(+117 files in other folders)
